spring.application.name=api-decolatech-2025
spring.datasource.url=jdbc:h2:mem:decolatech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tech2025
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true